# Nexmo SMS API Endpoint
API_URL=https://rest.nexmo.com/sms/json

# Nexmo API Key
API_KEY=ca4caa6e

# Nexmo API Secret
API_SECRET=s4Lz48BP7qgf0vQV

# Sender ID used for sending out SMS
SENDER_ID=improbablyhigh.ml

# Text per second. Rate of sending out SMS Request
TPS=50

# Number of lines to skip when reading CSV. Useful if there are header lines
CSV_SKIP_LINES=0
