# Nexmo SMS API Endpoint
API_URL=https://rest.nexmo.com/sms/json

# Nexmo API Key
API_KEY=key

# Nexmo API Secret
API_SECRET=secret

# Sender ID used for sending out SMS
SENDER_ID=NXSMS

# Text per second. Rate of sending out SMS Request
TPS=30

# Number of lines to skip when reading CSV. Useful if there are header lines
CSV_SKIP_LINES=0
